<html>

<head>
    <style>
        html,
        body {
            margin: 0;
            overflow: hidden;

            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
            touch-action: manipulation;
        }

        canvas {
            cursor: crosshair;
        }

        .fixed {
            position: fixed;
            display: flex;
            flex-direction: row;
            right: 1rem;
            top: 1rem;
        }

        .fixed .item {
            height: fit-content;
            width: fit-content;
            padding: 0.2rem;
        }

        .fixed .item:not(:first-child),
        .fixed .group:not(:first-child) {
            margin-left: 0.5rem;
        }

        .fixed .item>svg {
            height: 2rem;
        }

        .fixed .item.active>svg {
            fill: red;
        }

        .fixed>.group {
            border: gray;
            border-style: solid;
            border-radius: 5px;
            border-width: 2px;
        }

        button {
            padding: 0;
            border: none;
            font: inherit;
            color: inherit;
            background-color: transparent;
            cursor: pointer;
        }

        button:focus {
            outline: none;
        }
    </style>
</head>

<body>

    <div class="canvas"></div>

    <div class="fixed">
        <div class="group">
            <button id="back" class="item">
                <svg viewBox="0 0 869.959 869.958">
                    <path
                        d="M146.838,484.584c10.271,10.395,23.804,15.6,37.347,15.6c13.329,0,26.667-5.046,36.897-15.155 c20.625-20.379,20.825-53.62,0.445-74.245l-41.688-42.191h423.78c88.963,0,161.34,72.376,161.34,161.339v4.32 c0,43.096-16.782,83.61-47.255,114.084c-20.503,20.502-20.503,53.744,0,74.246c10.251,10.251,23.688,15.377,37.123,15.377 c13.435,0,26.872-5.125,37.123-15.377c50.305-50.306,78.009-117.188,78.009-188.331v-4.32c0-71.142-27.704-138.026-78.009-188.331 c-50.306-50.305-117.189-78.009-188.331-78.009h-424.99l42.25-41.747c20.625-20.379,20.825-53.62,0.445-74.245 c-20.376-20.624-53.618-20.825-74.244-0.445L15.601,277.068c-9.905,9.787-15.517,23.107-15.6,37.03 c-0.084,13.924,5.367,27.31,15.154,37.215L146.838,484.584z" />
                </svg>
            </button>
            <button id="clear" class="item">
                <svg viewBox="0 0 473 473">
                    <path
                        d="M317.667,214.42l5.667-86.42h20.951V38h-98.384V0H132.669v38H34.285v90h20.951l20,305h140.571 c23.578,24.635,56.766,40,93.478,40c71.368,0,129.43-58.062,129.43-129.43C438.715,275.019,385.143,218.755,317.667,214.42z M162.669,30h53.232v8h-53.232V30z M64.285,68h250v30h-250V68z M103.334,403L85.301,128H293.27l-5.77,87.985 c-61.031,10.388-107.645,63.642-107.645,127.586c0,21.411,5.231,41.622,14.475,59.43H103.334z M309.285,443 c-54.826,0-99.43-44.604-99.43-99.43s44.604-99.429,99.43-99.429s99.43,44.604,99.43,99.429S364.111,443,309.285,443z" />
                    <polygon
                        points="342.248,289.395 309.285,322.358 276.322,289.395 255.109,310.608 288.072,343.571 255.109,376.533 276.322,397.746 309.285,364.783 342.248,397.746 363.461,376.533 330.498,343.571 363.461,310.608 	" />
                </svg>
            </button>
        </div>

        <div class="group">
            <button id="pencil" class="item active">
                <svg viewBox="0 0 64 64">
                    <path d="M43.3818169,14.7553797l-15.7851009-4.1719007c-0.2563992-0.0682993-0.5298004-0.0311995-0.7582912,0.1026001 c-0.2295094,0.1337004-0.3959999,0.3525-0.4639091,0.6084003l-9.4145985,35.6230011 c-0.0444012,0.1688995-0.0444012,0.3466988,0.0009995,0.5155983l4.2602997,15.8272018 c0.0932083,0.3456993,0.3642082,0.6152,0.7103996,0.7069969c0.0845013,0.0225029,0.1699009,0.0332031,0.2553997,0.0332031 c0.2637005,0,0.5209999-0.1044998,0.7109013-0.2969017L34.421917,52.048378 c0.1229973-0.1240997,0.2108994-0.2784004,0.2557983-0.4473l9.4151001-35.6231003 C44.2344246,15.4438791,43.9150162,14.8969793,43.3818169,14.7553797z M22.7002163,61.0590782l-1.3078995-4.8586006 l4.8323002,1.2940025L22.7002163,61.0590782z M32.8125153,50.8315811l-4.9694996,5.0261002l-7.051199-1.8883018 l-1.8299007-6.7980003l9.0907993-34.3983994l13.8506012,3.660099L32.8125153,50.8315811z" />
                    <path d="M46.3291168,4.2436795l-15.9296913-4.21c-0.2568092-0.0693-0.52981-0.0322-0.7583103,0.1026 c-0.2294998,0.1337-0.3959999,0.3525-0.4638996,0.6084l-1.7425995,6.5966001 c-0.1411915,0.5341997,0.1772003,1.0820994,0.711401,1.2226996l15.9291973,4.2098999 c0.0839996,0.0225,0.1699028,0.0333004,0.2558022,0.0333004c0.1748009,0,0.3486977-0.0459003,0.5029984-0.1358004 c0.2294998-0.1337996,0.3964996-0.3525,0.4638023-0.6093998l1.7421989-6.5966001 C47.1806145,4.9321795,46.8623161,4.3842793,46.3291168,4.2436795z M43.6191139,10.5844793L29.6235161,6.8862796 l1.2320004-4.6631002l13.9960003,3.6982002L43.6191139,10.5844793z" />
                    <path d="M29.3252163,44.0932808c0.0853996,0.0223999,0.1714001,0.0331993,0.2558002,0.0331993 c0.4428997,0,0.8477001-0.2959023,0.9662991-0.7442017L36.7373161,19.96138 c0.1416016-0.5341015-0.1777-1.0810013-0.7109985-1.2226009c-0.5312004-0.1387005-1.0820007,0.1767006-1.2226028,0.7109013 l-6.1898994,23.4208984C28.4726162,43.4047775,28.7910156,43.9526787,29.3252163,44.0932808z" />
                </svg>
            </button>
            <button id="eraser" class="item">
                <svg viewBox="0 0 480.001 480.001">
                    <path
                        d="M333.142,350.846c0.115-0.115,0.215-0.239,0.323-0.357l129.681-129.706c10.878-10.878,16.864-25.368,16.855-40.8 c-0.01-15.409-5.999-29.865-16.854-40.694l-97.844-97.874c-10.853-10.845-25.326-16.817-40.75-16.817 c-15.426,0-29.895,5.974-40.741,16.82L16.855,308.329C5.974,319.21-0.012,333.713,0,349.168 c0.013,15.425,6.002,29.884,16.854,40.7l62.592,62.606c0.061,0.061,0.127,0.112,0.188,0.171c0.174,0.165,0.349,0.331,0.534,0.483 c0.082,0.067,0.171,0.126,0.255,0.19c0.175,0.135,0.349,0.271,0.532,0.395c0.07,0.047,0.145,0.085,0.215,0.13 c0.205,0.131,0.412,0.26,0.627,0.376c0.051,0.026,0.103,0.048,0.154,0.074c0.239,0.123,0.482,0.241,0.732,0.346   c0.033,0.014,0.067,0.024,0.101,0.037c0.269,0.108,0.54,0.208,0.819,0.293c0.034,0.011,0.07,0.017,0.104,0.027 c0.276,0.081,0.556,0.154,0.841,0.211c0.082,0.017,0.165,0.023,0.247,0.038c0.239,0.041,0.479,0.084,0.724,0.107 c0.33,0.033,0.663,0.051,0.998,0.051h137.91h159.308c5.522,0,10-4.478,10-10c0-5.522-4.478-10-10-10H248.566l84.22-84.236 C332.904,351.06,333.027,350.96,333.142,350.846z M220.285,435.404H90.66l-59.675-59.689 c-7.076-7.054-10.977-16.487-10.985-26.563c-0.008-10.106,3.897-19.582,10.996-26.681l129.825-129.803l151.091,151.091 L220.285,435.404z M174.965,178.527L297.953,55.56c7.069-7.069,16.516-10.963,26.6-10.963c10.085,0,19.536,3.895,26.609,10.962 l97.85,97.88c7.08,7.063,10.982,16.493,10.989,26.557c0.006,10.085-3.899,19.547-10.998,26.645l-122.95,122.974L174.965,178.527z" />
                </svg>
            </button>
        </div>
        <div class="group">
            <button id="colors" class="item">
                <svg viewBox="0 0 480.001 480.001">
                    <path
                        d="M333.142,350.846c0.115-0.115,0.215-0.239,0.323-0.357l129.681-129.706c10.878-10.878,16.864-25.368,16.855-40.8 c-0.01-15.409-5.999-29.865-16.854-40.694l-97.844-97.874c-10.853-10.845-25.326-16.817-40.75-16.817 c-15.426,0-29.895,5.974-40.741,16.82L16.855,308.329C5.974,319.21-0.012,333.713,0,349.168 c0.013,15.425,6.002,29.884,16.854,40.7l62.592,62.606c0.061,0.061,0.127,0.112,0.188,0.171c0.174,0.165,0.349,0.331,0.534,0.483 c0.082,0.067,0.171,0.126,0.255,0.19c0.175,0.135,0.349,0.271,0.532,0.395c0.07,0.047,0.145,0.085,0.215,0.13 c0.205,0.131,0.412,0.26,0.627,0.376c0.051,0.026,0.103,0.048,0.154,0.074c0.239,0.123,0.482,0.241,0.732,0.346 c0.033,0.014,0.067,0.024,0.101,0.037c0.269,0.108,0.54,0.208,0.819,0.293c0.034,0.011,0.07,0.017,0.104,0.027 c0.276,0.081,0.556,0.154,0.841,0.211c0.082,0.017,0.165,0.023,0.247,0.038c0.239,0.041,0.479,0.084,0.724,0.107 c0.33,0.033,0.663,0.051,0.998,0.051h137.91h159.308c5.522,0,10-4.478,10-10c0-5.522-4.478-10-10-10H248.566l84.22-84.236 C332.904,351.06,333.027,350.96,333.142,350.846z M220.285,435.404H90.66l-59.675-59.689 c-7.076-7.054-10.977-16.487-10.985-26.563c-0.008-10.106,3.897-19.582,10.996-26.681l129.825-129.803l151.091,151.091 L220.285,435.404z M174.965,178.527L297.953,55.56c7.069-7.069,16.516-10.963,26.6-10.963c10.085,0,19.536,3.895,26.609,10.962 l97.85,97.88c7.08,7.063,10.982,16.493,10.989,26.557c0.006,10.085-3.899,19.547-10.998,26.645l-122.95,122.974L174.965,178.527z" />
                </svg>
            </button>
            <button id="sizes" class="item">
                <svg viewBox="0 0 609.744 609.743">
                    <path d="M608.722,303.853C608.722,136.309,472.414,0,304.87,0C137.33,0,1.021,136.309,1.021,303.853 c0,146.861,104.738,269.706,243.438,297.795c19.264,5.245,39.507,8.095,60.411,8.095c20.903,0,41.142-2.85,60.405-8.095 C503.98,573.559,608.722,450.714,608.722,303.853z M78.994,424.26c-19.221-35.912-30.16-76.902-30.16-120.402 c0-141.181,114.855-256.041,256.036-256.041s256.04,114.855,256.04,256.041c0,43.509-10.939,84.5-30.164,120.416 c2.873-14.501,4.408-29.477,4.408-44.81c0-126.98-103.305-230.284-230.284-230.284c-126.98,0-230.284,103.304-230.284,230.284 C74.585,394.788,76.125,409.758,78.994,424.26z M304.87,559.387c-46.899,0-85.054-38.154-85.054-85.059 c0-46.898,38.154-85.053,85.054-85.053c46.903,0,85.058,38.154,85.058,85.053C389.927,521.228,351.773,559.387,304.87,559.387z M433.08,509.155c3.021-11.106,4.66-22.778,4.66-34.826c0-73.264-59.607-132.866-132.87-132.866 c-73.263,0-132.866,59.598-132.866,132.865c0,12.054,1.645,23.725,4.662,34.832c-33.479-33.101-54.267-79.011-54.267-129.696 c0-100.617,81.855-182.472,182.472-182.472c100.616,0,182.472,81.855,182.472,182.47 C487.341,430.146,466.556,476.055,433.08,509.155z" />
                </svg>
            </button>
        </div>

    </div>

    <script src="/simplify.js"></script>
    <script src="/main.js"></script>
</body>

</html>